<!DOCTYPE html>
<html lang="en">
  <head>
	  <style>
   .container {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .center {
    	margin: auto;
        width: 60%;
  	text-align: center;
    	padding: 10px;
    	border-radius: 20px;
    }
    @media only screen and (max-width: 1200px) {
        .center {
            width: 100%;
        }
    }
    .about {
        width: 50%;
    	text-align: center;
    	margin: auto;
    }
	</style>
    <meta charset="UTF-8" />
    <script async src="https://arc.io/widget.min.js#DVxQUEyE"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>404</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Discord Embed !-->
    <meta content="404" property="og:title" />
    <meta content="https://http.cat/404" property="og:image" />
    <meta content="#123456" data-react-helmet="true" name="theme-color" />
    <!-- Discord Embed !-->
  </head>
  <body>
<div class="container">
<div class="center shadow-6">
  <h1 style="padding: 30px;">404</h1>
  <div class="about">
    <p>Page Not Found</p>
    <p>Страница Не Найдена</p>
  </div>
</div>
</div>
    <script type="text/javascript"></script>
  </body>
</html>
